# Cinewave

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinewave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinewave/: CineWaveApplication.kt  MainActivity.kt
app/src/main/java/com/example/cinewave/data/dto/response/: User.kt  Video.kt  VideoFile.kt  VideoPicture.kt  VideoResponse.kt
app/src/main/java/com/example/cinewave/data/mapper/: VideoResponseMapper.kt
app/src/main/java/com/example/cinewave/data/remote/: VideoAPI.kt
app/src/main/java/com/example/cinewave/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/cinewave/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cinewave/domain/modal/: VideoData.kt
app/src/main/java/com/example/cinewave/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/cinewave/presentation/component/: ComposableLifeCycle.kt  Player.kt  PlayerListener.kt  VideoPlayer.kt  VideoScreen.kt
app/src/main/java/com/example/cinewave/presentation/home/: HomeScreen.kt  HomeViewModel.kt  PaginationVideo.kt
app/src/main/java/com/example/cinewave/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinewave/presentation/util/: Extension.kt  VideoUIState.kt
app/src/main/java/com/example/cinewave/util/: DefaultPagination.kt  Pagination.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinewave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
